{
  "name": "patient-monitoring-box",
  "version": "1.0.0",
  "description": "Family patient health monitoring UI - connects to an ESP32-based sensor box via Bluetooth and stores checkups per family member in Firebase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "dotenv": "^16.4.5",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
